LBL_DISABLED=&Disabled
LBL_SelectThottling=jLabel1
LBL_SelectThrottling=Select Throttling Algorithm:
ACSN_ThrottlingAlgorithm=Throttling algorithm custom editor
ACSD_ThrottlingAlgorithm=Chooses throttling algorithm 
ACSN_Disable=Disable throttling option
ACSD_Disable=Disable throttling algorithm
LBL_LeakyBucket=&Leaky Bucket
ACSD_LeakyBucket=Selects leaky bucket algorithm
LBL_TokenBucket=&Token Bucket
ACSN_TokenBucket=Token bucket algorithm option
ACSD_TokenBucket=Selects token bucket algorithm option
LBL_LeakRate=Leak &Rate:
LBL_MaxConcLimit=&Maximum Concurrency Limit:
ACSN_LeakyBucket=Leaky bucket algorithm option

MSG_NonPositiveValue=Expected positive integer value.