Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.0.2
OpenIDE-Module: org.netbeans.modules.soa.ui
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/ui/Bundle.properties
