Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 8.0.2
OpenIDE-Module: org.netbeans.modules.encoder.kit
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/kit/Bundle.properties
