Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.0.2
OpenIDE-Module: org.netbeans.modules.soa.jca.base
OpenIDE-Module-Layer: org/netbeans/modules/soa/jca/base/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/soa/jca/base/Bundle.properties
OpenIDE-Module-Requires: org.netbeans.api.javahelp.Help
