# binding component deployment plugin resource bundle
# binding deploy plugin
OpenIDE-Module-Name=MQTT Binding Component
# deployment plugin
OpenIDE-Module-Short-Description=Binding component deployment plugin for MQTT
# deployment plugin for adding wsdl extensions related to the binding component to the wsdl editor
OpenIDE-Module-Long-Description=Deployment plugin for adding wsdl extensions related to this binding component to the wsdl editor
# category
OpenIDE-Module-Display-Category=SOA

# WSDLEditor mapping names for the Binding
WSDLEditor/Binding/MQTTBindingExt=MQTT Binding
WSDLEditor/BindingOperation/MQTTOperationExt=MQTT Binding Operation extension
WSDLEditor/BindingOperationInput/MQTTInputExt=MQTT Binding Input extension
WSDLEditor/BindingOperationOutput/MQTTOutputExt=MQTT Binding Output extension
WSDLEditor/BindingOperationFault/MQTTFaultExt=MQTT Binding Fault extension
WSDLEditor/ServicePort/MQTTPortExt=MQTT Service Port extension
