<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.xml.libs.prefuse</code-name-base>
            <suite-component/>
            <module-dependencies/>
            <friend-packages>
                <friend>org.netbeans.modules.xml.nbprefuse</friend>
                <friend>org.netbeans.modules.xml.refactoring</friend>
                <friend>org.netbeans.modules.xml.schema.refactoring</friend>
                <package>prefuse</package>
                <package>prefuse.data</package>
                <package>prefuse.data.event</package>
                <package>prefuse.render</package>
                <package>prefuse.visual.tuple</package>
                <package>prefuse.activity</package>
                <package>prefuse.action.layout</package>
                <package>prefuse.util.ui</package>
                <package>prefuse.util.display</package>
                <package>prefuse.util.io</package>
                <package>prefuse.util.force</package>
                <package>prefuse.action.layout.graph</package>
                <package>prefuse.action.distortion</package>
                <package>prefuse.visual.sort</package>
                <package>prefuse.data.search</package>
                <package>prefuse.data.expression</package>
                <package>prefuse.action</package>
                <package>prefuse.action.animate</package>
                <package>prefuse.visual</package>
                <package>prefuse.data.io</package>
                <package>prefuse.controls</package>
                <package>prefuse.visual.expression</package>
                <package>prefuse.data.column</package>
                <package>prefuse.util</package>
                <package>prefuse.util.collections</package>
                <package>prefuse.data</package>
                <package>prefuse.action.filter</package>
                <package>prefuse.data.query</package>
                <package>prefuse.data.expression.parser</package>
                <package>prefuse.data.parser</package>
                <package>prefuse.data.tuple</package>
                <package>prefuse.data.io.sql</package>
                <package>prefuse.action.assignment</package>
                <package>prefuse.data.util</package>
            </friend-packages>
            <class-path-extension>
                <runtime-relative-path>ext/prefuse-beta.jar</runtime-relative-path>
                <binary-origin>release/modules/ext/prefuse-beta.jar</binary-origin>
            </class-path-extension>
        </data>
    </configuration>
</project>
