Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 8.0.2
OpenIDE-Module: org.netbeans.modules.wsdlextensions.scheduler
OpenIDE-Module-Layer: org/netbeans/modules/wsdlextensions/scheduler/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdlextensions/scheduler/resources/Bundle.properties
