branding.token=soa
cluster.path=\
    ${nbplatform.active.dir}/apisupport:\
    ${nbplatform.active.dir}/enterprise:\
    ${nbplatform.active.dir}/harness:\
    ${nbplatform.active.dir}/extide:\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/java:\
    ${nbplatform.active.dir}/nb:\
    ${nbplatform.active.dir}/platform:\
    ${nbplatform.active.dir}/profiler:\
    ${nbplatform.active.dir}/webcommon:\
    ${nbplatform.active.dir}/websvccommon
nbjdk.active=default
suite.dir=${basedir}
dest.dir=${suite.dir}/soabuild

nbplatform.active=nb802
platform.version=8.0.2
nbplatform.active.dir=${dest.dir}/netbeans-${platform.version}
harness.dir=${nbplatform.active.dir}/harness

nbplatform.nb802.netbeans.dest.dir=${nbplatform.active.dir}
nbplatform.nb802.harness.dir=${nbplatform.default.netbeans.dest.dir}/harness

bootstrap.url=http://download.java.net/netbeans/updates/${platform.version}/uc/final/distribution/tasks.jar

autoupdate.catalog.url=http://download.java.net/netbeans/updates/${platform.version}/uc/final/distribution/catalog.xml.gz
autoupdate.catalog.url.junit=http://download.java.net/netbeans/updates/${platform.version}/uc/final/certified/catalog.xml.gz
#autoupdate.catalog.url.others=http://deadlock.netbeans.org/hudson/job/nbms-and-javadoc/lastStableBuild/artifact/nbbuild/nbms/updates.xml
autoupdate.catalog.url.sun.appsrv81=http://download.java.net/netbeans/updates/7.1.2/uc/final/certified/catalog.xml.gz
