javac.source=1.6
javac.compilerargs=-Xlint -Xlint:-serial

license.file=external/JGo5.1-license.txt
release.external/JGo5.1.jar=modules/ext/JGo5.1.jar
release.external/JGoInstruments5.1.jar=modules/ext/JGoInstruments5.1.jar
release.external/JGoLayout5.1.jar=modules/ext/JGoLayout5.1.jar
extra.module.files=modules/ext/JGo5.1.jar,modules/ext/JGoInstruments5.1.jar,modules/ext/JGoLayout5.1.jar
