<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/wsbpel/2.0/process/executable/SUNExtension/Transaction"
            xmlns:tns="http://www.sun.com/wsbpel/2.0/process/executable/SUNExtension/Transaction"
            elementFormDefault="qualified" xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable">
<xsd:import namespace="http://docs.oasis-open.org/wsbpel/2.0/process/executable" schemaLocation="http://docs.oasis-open.org/wsbpel/2.0/OS/process/executable/ws-bpel_executable.xsd"/>
    <xsd:attribute name="atomic" type="bpws:tBoolean"/>
</xsd:schema>
