Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 8.0.2
OpenIDE-Module: org.netbeans.modules.encoder.ui.basic
OpenIDE-Module-Layer: org/netbeans/modules/encoder/ui/basic/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/encoder/ui/basic/Bundle.properties
