#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License (the License). You may not use this file except in
# compliance with the License.
# 
# You can obtain a copy of the License at http://www.netbeans.org/cddl.html
# or http://www.netbeans.org/cddl.txt.
# 
# When distributing Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://www.netbeans.org/cddl.txt.
# If applicable, add the following below the CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
# Microsystems, Inc. All Rights Reserved.
#
#
#
configurationName = FTP BC Application Configuration Name
Host = FTP Server
Port = FTP Port
User = FTP User Login
Password = FTP Password
SecuredType = Secured FTP Type
EnableCCC = Enable Clear Command Channel
KeyStore = Key Store Location
KeyStorePassword = Key Store Password
KeyAlias = Key Alias
KeyPassword = Key Password
TrustStore = Trust Store
TrustStorePassword = Trust Store Password
PersistenceBaseLoc = Persistence Base Location
DirListStyle = Directory Listing Style
UseUserDefinedDirListStyle = Use User Defined Dir Listing Style
UserDefinedDirListStyle = User Defined Dir Listing Style
UserDefinedDirListStyleConfig = User Defined Dir Listing Style Config File

############# error messages #################
PARAM_NOT_SPECIFIED = Application Configuration Parameter : [{0}] not specified
NUM_PARAM_NOT_IN_RANGE = Application Configuration Parameter : [{0}] not in range of [{1}] - [{2}]
PARAM_HAS_TOBE_INT = Application Configuration Parameter : [{0}] has to be an integer, value=[{1}]
KEYSTORE_NOT_SPECIFIED = When Secured FTP set to ImplicitSSL or ExplicitSSL, key store location and/or trust store location need to be specified
MISSING_PASSWORD = When store is specified [{0}] = [{1}], a non blank password needs to be specified [{2}]
REQUIRE_UD_STYLE_AND_CFG_FILE = When use user defined directory listing style is enabled, it is required to provide both the User Defined Dir List Style name [{0}] and the location of the configuration file [{1}].

### Localized Visual Panel Names
FTPSettingsOneWayPanel.StepLabel=FTP Configuration
FTPSettingsRequestResponseMessagePanel.StepLabel=FTP Configuration
FTPSettingsRequestResponseTransferPanel.StepLabel=FTP Configuration
InboundMessagePanel.Request.StepLabel=Poll Request
InboundMessagePanel.Response.StepLabel=Poll Response
InboundTransferPanel.Request.StepLabel=Poll Request
InboundTransferPanel.Response.StepLabel=Poll Response
OutboundMessagePanel.Request.StepLabel=Put Request
OutboundMessagePanel.Response.StepLabel=Put Response
OutboundTransferPanel.Request.StepLabel=Put Request
OutboundTransferPanel.Response.StepLabel=Put Response

InboundMessagePanel.GetMessage.StepLabel=On Demand Get Message
InboundTransferPanel.ReceiveTransfer.StepLabel=On Demand Receive Transfer

#### WIZARD STEP LABEL
FTPSettingsOneWayStepWizardPanel.StepLabel=FTP Configuration
FTPSettingsRequestResponseMessageStepWizardPanel.StepLabel=FTP Configuration
FTPSettingsRequestResponseTransferStepWizardPanel.StepLabel=FTP Configuration
InboundMessagePollReqStepWizardPanel.StepLabel=Request Configuration
InboundMessagePollRespStepWizardPanel.StepLabel=Response Configuration
InboundMessagePollRespStepWizardPanel.Solicit.StepLabel=On Demand Get Message Configuration
OutboundMessagePutReqStepWizardPanel.StepLabel=Request Configuration
OutboundMessagePutRespStepWizardPanel.StepLabel=Response Configuration
InboundTransferPollReqStepWizardPanel.StepLabel=Request Configuration
InboundTransferPollRespStepWizardPanel.StepLabel=Response Configuration
InboundTransferPollRespStepWizardPanel.Solicit.StepLabel=On Demand Receive Transfer Configuration
OutboundTransferPutReqStepWizardPanel.StepLabel=Request Configuration
OutboundTransferPutRespStepWizardPanel.StepLabel=Response Configuration

MessageTypePanel.StepLabel=Message Type Info

FileUtilities.LBL_partnerLinkType_comment= <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. \
\nIn a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.\
\nA partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.\
-->

#### FTP One Way Settings 
FTPSettingsOneWayPanel.hostLab.text=Host &Name
FTPSettingsOneWayPanel.portLab.text=Host &Port
FTPSettingsOneWayPanel.userLab.text=&User Id
FTPSettingsOneWayPanel.passwordLab.text=Pass&word
FTPSettingsOneWayPanel.passwdFld.text=jPasswordField1
FTPSettingsOneWayPanel.portText.text=21
FTPSettingsOneWayPanel.sslConfigPanel.TabConstraints.tabTitle=SSL
FTPSettingsOneWayPanel.connectionPanel.TabConstraints.tabTitle=FTP Connection
FTPSettingsOneWayPanel.advancedPanel.TabConstraints.tabTitle=Advanced
FTPSettingsOneWayPanel.listStyleLab.text=&Directory List Style
FTPSettingsOneWayPanel.transferModeLab.text=&Transfer Mode
FTPSettingsOneWayPanel.securedFTPTypeLab.text=Secured &FTP Type
FTPSettingsOneWayPanel.enableCCCCheckLab.text=&Enable CCC
FTPSettingsOneWayPanel.keyStoreLab.text=&Key Store Location
FTPSettingsOneWayPanel.keyStorePasswdLab.text=Key Store &Password
FTPSettingsOneWayPanel.keyStorePasswdText.text=jPasswordField1
FTPSettingsOneWayPanel.keyAliasLab.text=Key &Alias
FTPSettingsOneWayPanel.keyAliasPasswdLab.text=Key Pass&word
FTPSettingsOneWayPanel.keyAliasPasswdFld.text=jPasswordField1
FTPSettingsOneWayPanel.trustStoreLab.text=&Trust Store Location
FTPSettingsOneWayPanel.trustStorePasswdLab.text=T&rust Store Password
FTPSettingsOneWayPanel.trustStorePasswdFld.text=jPasswordField1
FTPSettingsOneWayPanel.controlEncodingLab.text=Control &Encoding
FTPSettingsOneWayPanel.cmdChannelTimeoutLab.text=&Command Channel Timeout (milli-second)
FTPSettingsOneWayPanel.dataChannelTimeoutLab.text=&Data Channel Timeout (milli-second)
FTPSettingsOneWayPanel.userListStyleNameLab.text=User Defined Directory List St&yle
FTPSettingsOneWayPanel.userListStyleLocLab.text=User Defined Directory List Style Configuration &File
FTPSettingsOneWayPanel.connectionPanelTitleLab.text=FTP Connection Settings
FTPSettingsOneWayPanel.advancedPanelTitleLab1.text=Advanced Settings
FTPSettingsOneWayPanel.sslPanelTitleLab.text=SSL Settings
FTPSettingsOneWayPanel.useUDStyleCheck.text=&Use User Defined Directory List Style

#### FTP Request Response Messaging Settings
FTPSettingsRequestResponseMessagePanel.userListStyleLocLab.text=User Defined Directory List Style Configuration &File
FTPSettingsRequestResponseMessagePanel.userListStyleNameLab.text=User Defined Directory List St&yle
FTPSettingsRequestResponseMessagePanel.dataChannelTimeoutLab.text=&Data Channel Timeout (milli-second)
FTPSettingsRequestResponseMessagePanel.cmdChannelTimeoutLab.text=&Command Channel Timeout (milli-second)
FTPSettingsRequestResponseMessagePanel.controlEncodingLab.text=Control &Encoding
FTPSettingsRequestResponseMessagePanel.advancedPanel.TabConstraints.tabTitle=Advanced
FTPSettingsRequestResponseMessagePanel.trustStorePasswdFld.text=jPasswordField1
FTPSettingsRequestResponseMessagePanel.trustStorePasswdLab.text=T&rust Store Password
FTPSettingsRequestResponseMessagePanel.keyAliasPasswdFld.text=jPasswordField1
FTPSettingsRequestResponseMessagePanel.trustStoreLab.text=&Trust Store Location
FTPSettingsRequestResponseMessagePanel.keyAliasPasswdLab.text=Key Pass&word
FTPSettingsRequestResponseMessagePanel.keyAliasLab.text=Key &Alias
FTPSettingsRequestResponseMessagePanel.keyStorePasswdText.text=jPasswordField1
FTPSettingsRequestResponseMessagePanel.keyStorePasswdLab.text=Key Store &Password
FTPSettingsRequestResponseMessagePanel.keyStoreLab.text=&Key Store Location
FTPSettingsRequestResponseMessagePanel.enableCCCCheckLab.text=&Enable CCC
FTPSettingsRequestResponseMessagePanel.securedFTPTypeLab.text=Secured &FTP Type
FTPSettingsRequestResponseMessagePanel.sslConfigPanel.TabConstraints.tabTitle=SSL
FTPSettingsRequestResponseMessagePanel.transferModeLab.text=&Transfer Mode
FTPSettingsRequestResponseMessagePanel.listStyleLab.text=&Directory List Style
FTPSettingsRequestResponseMessagePanel.passwdFld.text=jPasswordField1
FTPSettingsRequestResponseMessagePanel.passwordLab.text=Pass&word
FTPSettingsRequestResponseMessagePanel.userLab.text=&User Id
FTPSettingsRequestResponseMessagePanel.portText.text=21
FTPSettingsRequestResponseMessagePanel.portLab.text=Host &Port
FTPSettingsRequestResponseMessagePanel.hostText.text=localhost
FTPSettingsRequestResponseMessagePanel.hostLab.text=Host &Name
FTPSettingsRequestResponseMessagePanel.connectionPanel.TabConstraints.tabTitle=FTP Connection
FTPSettingsRequestResponseMessagePanel.messageRepoLab.text=&Message Repository
FTPSettingsRequestResponseMessagePanel.messageCorrelateLab.text=&Correlate Request Response
FTPSettingsRequestResponseMessagePanel.connectionPanelTitleLab.text=FTP Connection Settings
FTPSettingsRequestResponseMessagePanel.sslPanelTitleLab.text=SSL Settings
FTPSettingsRequestResponseMessagePanel.advancedPanelTitleLab1.text=Advanced Settings
FTPSettingsRequestResponseMessagePanel.useUDStyleCheck.text=&Use User Defined Directory List Style

### FTP Request Response Transferring Settings
FTPSettingsRequestResponseTransferPanel.userListStyleLocLab.text=User Defined Directory List Style Configuration &File
FTPSettingsRequestResponseTransferPanel.userListStyleNameLab.text=User Defined Directory List St&yle
FTPSettingsRequestResponseTransferPanel.dataChannelTimeoutLab.text=&Data Channel Timeout (milli-second)
FTPSettingsRequestResponseTransferPanel.cmdChannelTimeoutLab.text=&Command Channel Timeout (milli-second)
FTPSettingsRequestResponseTransferPanel.controlEncodingLab.text=Control &Encoding
FTPSettingsRequestResponseTransferPanel.advancedPanel.TabConstraints.tabTitle=Advanced
FTPSettingsRequestResponseTransferPanel.trustStorePasswdFld.text=jPasswordField1
FTPSettingsRequestResponseTransferPanel.trustStorePasswdLab.text=T&rust Store Password
FTPSettingsRequestResponseTransferPanel.keyAliasPasswdFld.text=jPasswordField1
FTPSettingsRequestResponseTransferPanel.trustStoreLab.text=&Trust Store Location
FTPSettingsRequestResponseTransferPanel.keyAliasPasswdLab.text=Key &Password
FTPSettingsRequestResponseTransferPanel.keyAliasLab.text=Key &Alias
FTPSettingsRequestResponseTransferPanel.keyStorePasswdText.text=jPasswordField1
FTPSettingsRequestResponseTransferPanel.keyStorePasswdLab.text=Key Store Pass&word
FTPSettingsRequestResponseTransferPanel.keyStoreLab.text=&Key Store Location
FTPSettingsRequestResponseTransferPanel.enableCCCCheckLab.text=&Enable CCC
FTPSettingsRequestResponseTransferPanel.securedFTPTypeLab.text=&Secured FTP Type
FTPSettingsRequestResponseTransferPanel.sslConfigPanel.TabConstraints.tabTitle=SSL
FTPSettingsRequestResponseTransferPanel.messageCorrelateLab.text=&Correlate Request Response
FTPSettingsRequestResponseTransferPanel.transferModeLab.text=&Transfer Mode
FTPSettingsRequestResponseTransferPanel.listStyleLab.text=&Directory List Style
FTPSettingsRequestResponseTransferPanel.passwdFld.text=jPasswordField1
FTPSettingsRequestResponseTransferPanel.passwordLab.text=Pass&word
FTPSettingsRequestResponseTransferPanel.userLab.text=&User Id
FTPSettingsRequestResponseTransferPanel.portText.text=21
FTPSettingsRequestResponseTransferPanel.portLab.text=Host &Port
FTPSettingsRequestResponseTransferPanel.hostText.text=localhost
FTPSettingsRequestResponseTransferPanel.hostLab.text=Host &Name
FTPSettingsRequestResponseTransferPanel.connectionPanel.TabConstraints.tabTitle=FTP Connection
FTPSettingsRequestResponseTransferPanel.connectionPanelTitleLab.text=FTP Connection Settings
FTPSettingsRequestResponseTransferPanel.sslPanelTitleLab.text=SSL Settings
FTPSettingsRequestResponseTransferPanel.advancedPanelTitleLab1.text=Advanced Settings
FTPSettingsRequestResponseTransferPanel.useUDStyleCheck.text=&Use User Defined Directory List Style

### Inbound (Poll) Request or Response Panel
InboundMessagePanel.requestLab.text_1=Poll Request
InboundMessagePanel.messageRepoLab.text_1=Messaging &Repository
InboundMessagePanel.messageNameLab.text_1=Message &Name
InboundMessagePanel.messagePreifxLab.text_1=Message Name Pre&fix
InboundMessagePanel.pollIntervalLab.text_1=Poll &Interval (milli-second)

### Outbound (Put) Request or Response Panel
OutboundMessagePanel.requestLab.text=Put Request
OutboundMessagePanel.messagePreifxLab.text=Message Name Pre&fix
OutboundMessagePanel.messageNameLab.text=Message &Name
OutboundMessagePanel.messageRepoLab.text=Messaging &Repository

### Inbound (Poll) Request or Response Transfer Panel
InboundTransferPanel.pollIntervalLab.text=Poll &Interval (milli-second)
InboundTransferPanel.requestLab.text=Poll Request
InboundTransferPanel.receiveFromLab.text=Receive &From
InboundTransferPanel.receiveFromHasRegexCheck.text=Receive From Has &Regular Expression
InboundTransferPanel.preReceiveLocLab.text=Pre Receive Operation &Location
InboundTransferPanel.preReceiveCmdLab.text=Pre Receive &Command
InboundTransferPanel.postReceiveCmdLab.text=P&ost Receive Command
InboundTransferPanel.preReceiveLocHasPattern.text=Pre Receive Location Has &Pattern
InboundTransferPanel.postReceiveLocHasPattern.text=Post Receive Location &Has Pattern
InboundTransferPanel.postReceiveLocLab.text=Po&st Receive Operation Location

### Outbound (Put) Request or Response Transfer Panel
OutboundTransferPanel.titleLab.text=Put Request
OutboundTransferPanel.sendToLab.text=&Send To
OutboundTransferPanel.preSendLocLab.text=Pre Send Operation &Location
OutboundTransferPanel.postSendLocLab.text=Post Send Operation Lo&cation
OutboundTransferPanel.sendToHasPatternCheck.text=Send To Has &Pattern
OutboundTransferPanel.preSendCmdLab.text=P&re Send Command
OutboundTransferPanel.postSendCmdLab.text=P&ost Send Command
OutboundTransferPanel.preSendLocHasPattern.text=Pre Send Location &Has Pattern
OutboundTransferPanel.postSendLocHasPattern.text=Post Send Locat&ion Has Pattern
OutboundTransferPanel.appendCheck.text=&Append

MessageTypePanel.payloadProcessingSectionLab.text=Payload Processing
MessageTypePanel.inputEncodedTypeLab.text=encoded t&ype:
MessageTypePanel.inputXmlDetailsBtn.text=...

MessageTypePanel.XMLElementIncomplete=Missing element for xml payload.  Please provide a valid element.
MessageTypePanel.EncodedDataIncomplete=Missing element for encoded data payload.  Please provide a valid element.

### CASA plugin editor title
FTPBCBindingEditor4CASAPanel.CONFIGURE_TITLE=FTP Binding Configuration
OutboundMessagePanel.protectCheck.text=Enable &Overwrite Protect
OutboundMessagePanel.stagingCheck.text=Enable &Staging For Message Put
InboundMessagePanel.archiveCheck.text=Enable &Archive Polled Message

### MessageTypePanel resources
MessageTypePanel.UnknownProject=Problem resolving associated Project. 
MessageTypePanel.invalidType=Only Element values can be selected.  Please choose a valid Element.

#### FTP Settings validation error messages
FTPSettingsValidation.MISSING_UD_STYLE_INFO=Advanced Settings: When Use User Defined Directory List Style is enabled, both "User Defined Directory List Style" [{0}] and "User Directory List Style Configuration" [{1}] has to be specified
FTPSettingsValidation.INVALID_DAT_CH_TM_OUT=Advanced Settings: Data Channel Socket Timeout is invalid [{0}].
FTPSettingsValidation.INVALID_CMD_CH_TM_OUT=Advanced Settings: Command Channel Socket Timeout is invalid [{0}].
FTPSettingsValidation.MISSING_KEYSTORE_OR_TRUSTSTORE_FOR_SSL=SSL Settings: When FTP over SSL is enabled = [{0}], key store or trust store info is required.
FTPSettingsValidation.INVALID_FTP_PORT=FTP Settings: FTP port must be > 0, [{0}].
FTPSettingsValidation.MISSING_MALFORMED_FTP_PORT=FTP Settings: Invalid FTP port : [{0}]
FTPSettingsValidation.MISSING_FTP_PORT=FTP Settings: FTP port must be specified.
FTPSettingsValidation.MISSING_FTP_HOST=FTP Settings: FTP host name or IP required.
### Message config error messages
MessageConfiguration.MISSING_MSG_REPO=Messaging Repository Base Directory is required.
MessageConfiguration.INVALID_POLL_INTERVAL=Polling interval must be a positive integer [{0}]
TransferConfiguration.MISSING_PRE_OP_LOC=For Pre Operation [{0}], target location has to be specified
TransferConfiguration.MISSING_POST_OP_LOC=For Post Operation [{0}], target location has to be specified
TransferConfiguration.MISSING_SENDTO="Send To" is required for Put
TransferConfiguration.MISSING_RECEIVEFROM="Receive From" is required for Receive
TransferConfiguration.INVALID_POLL_INTERVAL=Polling interval must be a positive integer [{0}]
FTPBCBindingSchemeSelectDialog.title=Select FTP Binding Scheme
FTPBCBindingSchemeSelectDialog.AccessibleContext.accessibleDescription=Dialog for FTP Binding Scheme Selection
FTPBCBindingSchemeSelectDialog.messageRBtn.text=&Messaging
FTPBCBindingSchemeSelectDialog.transferRBtn.text=&Transferring
FTPBCBindingSchemeSelectDialog.bindingSelectLab.text=Select A Binding Scheme
FTPBCBindingSchemeSelectDialog.okBtn.text=&Ok
FTPBCBindingSchemeSelectDialog.cancelBtn.text=&Cancel
#### Binding Scheme
FTPBCConfigurationEditorProvider.BindingScheme.Messaging=Messaging
FTPBCConfigurationEditorProvider.BindingScheme.Transferring=Transferring
FTPBCConfigurationEditorProvider.BindingScheme.Title=Select FTP Binding Scheme
CasaFTPBindingEditorMainPanel.bindingSchemeLab.text=Select &Binding Scheme
CasaFTPBindingEditorMainPanel.bindingSchemeComboBox.tooltip=<html><b>FTP Binding Schemes</b>:<br><br>\
<b>Messaging</b> - binding is specified in WSDL extensibility element - ftp:message<br>\
            where only a ftp target directory (called message repository) needs<br>\
            to be specified as the base directory under which dedicated<br>\
            sub directories are created for message put/get/stage/archive/protect<br>\
            etc., more details will be available in the subsequent wizard panels<br><br>\
<b>Transferring</b> - binding is specified in WSDL extensibility element - ftp:transfer<br>\
            where more fine-grained configuration is required, e.g target directory<br>\
            for message send or receive, if an outbound (sendTo) file name is a pattern,<br>\
            or if an inbound (receiveFrom) file name is a regular expression,<br>\
            directories and file names specification for PRE/POST ftp transfer operation,<br>\
            etc., more details will be available in the subsequent wizard panels<br>\
</html>

### binding scheme
FTPBCBindingScheme.message=Messaging
FTPBCBindingScheme.transfer=Transferring

CasaFTPBindingEditorMainPanel.IsSolicited=Do you want this to be configured as a Solicited Outbound Operation?
CasaFTPBindingEditorMainPanel.IsSolicitedTitle=Select Outbound Operation Style:
MessageTypePanel.chkAttach.text=For&ward as Attachment
MessageTypePanel.messageTypeLab.text=Message &Type
MessageTypePanel.xmlElemTypeLab.text=&XSD Element / Type
MessageTypePanel.chkAttach.tooltip.text=Forward the data as attachment
MessageTypePanel.xmlElemTypeTxtFld.tooltip=Element or Type for the xml data or encoded data
MessageTypePanel.inputXmlDetailsBtn.tooltip=Browse the Elements or Types info for the XML data
MessageTypePanel.messageTypeCombo.tooltip=Message types
FTPSettingsOneWayPanel.hostImgLab.text=
FTPSettingsOneWayPanel.portImgLab.text=
FTPSettingsOneWayPanel.userImgLab.text=
FTPSettingsOneWayPanel.passwdImgLab.text=
FTPSettingsOneWayPanel.lstStyleImgLab.text=
FTPSettingsOneWayPanel.transModeImgLab.text=
FTPBCConfigurationEditorProvider.ImgIconSrvCompEditable.tooltip=This property can also be edited in the Service Assembly Editor
FTPSettingsOneWayPanel.portImgLab.AccessibleContext.accessibleName=
FTPSettingsOneWayPanel.secTypeImgLab.text=
FTPSettingsOneWayPanel.cccImgLab.text=
FTPSettingsOneWayPanel.ksLocImgLab.text=
FTPSettingsOneWayPanel.ksPasswdImgLab.text=
FTPSettingsOneWayPanel.kaliasImgLab.text=
FTPSettingsOneWayPanel.kaliasPasswdImgLab.text=
FTPSettingsOneWayPanel.tsLocImgLab.text=
FTPSettingsOneWayPanel.tsPasswdImgLab.text=
FTPSettingsOneWayPanel.ctlEncodingImgLab.text=
FTPSettingsOneWayPanel.cmdTimeoutImgLab.text=
FTPSettingsOneWayPanel.dataTimeoutImgLab.text=
FTPSettingsOneWayPanel.useUDImgLab.text=
FTPSettingsOneWayPanel.udStyleImgLab.text=
FTPSettingsOneWayPanel.udStyleCfgImgLab.text=
FTPSettingsRequestResponseMessagePanel.hostImgLab.text=
FTPSettingsRequestResponseMessagePanel.portImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.portImgLab.text=
FTPSettingsRequestResponseMessagePanel.userImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.userImgLab.text=
FTPSettingsRequestResponseMessagePanel.passwdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.passwdImgLab.text=
FTPSettingsRequestResponseMessagePanel.listStyleImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.listStyleImgLab.text=
FTPSettingsRequestResponseMessagePanel.transModeImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.transModeImgLab.text=
FTPSettingsRequestResponseMessagePanel.repoImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.repoImgLab.text=
FTPSettingsRequestResponseMessagePanel.msgCorrelateImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.msgCorrelateImgLab.text=
FTPSettingsRequestResponseMessagePanel.secTypeImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.secTypeImgLab.text=
FTPSettingsRequestResponseMessagePanel.cccImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.cccImgLab.text=
FTPSettingsRequestResponseMessagePanel.ksLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.ksLocImgLab.text=
FTPSettingsRequestResponseMessagePanel.ksPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.ksPasswdImgLab.text=
FTPSettingsRequestResponseMessagePanel.kaliasImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.kaliasImgLab.text=
FTPSettingsRequestResponseMessagePanel.kaliasPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.kaliasPasswdImgLab.text=
FTPSettingsRequestResponseMessagePanel.tsLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.tsLocImgLab.text=
FTPSettingsRequestResponseMessagePanel.tsPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.tsPasswdImgLab.text=
FTPSettingsRequestResponseTransferPanel.hostImgLab.text=
FTPSettingsRequestResponseTransferPanel.msgCorrelateImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.msgCorrelateImgLab.text=
FTPSettingsRequestResponseTransferPanel.transModeImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.transModeImgLab.text=
FTPSettingsRequestResponseTransferPanel.listStyleImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.listStyleImgLab.text=
FTPSettingsRequestResponseTransferPanel.passwdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.passwdImgLab.text=
FTPSettingsRequestResponseTransferPanel.userImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.userImgLab.text=
FTPSettingsRequestResponseTransferPanel.portImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.portImgLab.text=
FTPSettingsRequestResponseTransferPanel.hostImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.tsPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.tsPasswdImgLab.text=
FTPSettingsRequestResponseTransferPanel.tsLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.tsLocImgLab.text=
FTPSettingsRequestResponseTransferPanel.kaliasPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.kaliasPasswdImgLab.text=
FTPSettingsRequestResponseTransferPanel.kaliasImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.kaliasImgLab.text=
FTPSettingsRequestResponseTransferPanel.ksPasswdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.ksPasswdImgLab.text=
FTPSettingsRequestResponseTransferPanel.ksLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.ksLocImgLab.text=
FTPSettingsRequestResponseTransferPanel.cccImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.cccImgLab.text=
FTPSettingsRequestResponseTransferPanel.secTypeImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.secTypeImgLab.text=
FTPSettingsRequestResponseMessagePanel.ctlEncodingImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.ctlEncodingImgLab.text=
FTPSettingsRequestResponseMessagePanel.cmdTimeoutImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.cmdTimeoutImgLab.text=
FTPSettingsRequestResponseMessagePanel.dataTimeoutImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.dataTimeoutImgLab.text=
FTPSettingsRequestResponseMessagePanel.useUDImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.useUDImgLab.text=
FTPSettingsRequestResponseMessagePanel.udStyleImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.udStyleImgLab.text=
FTPSettingsRequestResponseMessagePanel.udStyleCfgImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.udStyleCfgImgLab.text=
FTPSettingsRequestResponseTransferPanel.ctlEncodingImgLab.text=
FTPSettingsRequestResponseTransferPanel.udStyleCfgImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.udStyleCfgImgLab.text=
FTPSettingsRequestResponseTransferPanel.udStyleImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.udStyleImgLab.text=
FTPSettingsRequestResponseTransferPanel.useUDImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.useUDImgLab.text=
FTPSettingsRequestResponseTransferPanel.dataTimeoutImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.dataTimeoutImgLab.text=
FTPSettingsRequestResponseTransferPanel.cmdTimeoutImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.cmdTimeoutImgLab.text=
FTPSettingsRequestResponseTransferPanel.ctlEncodingImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.sendToImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.sendToImgLab.text=
OutboundTransferPanel.sendToPattImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.sendToPattImgLab.text=
OutboundTransferPanel.preSendCmdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.preSendCmdImgLab.text=
OutboundTransferPanel.preSendHasPattImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.preSendHasPattImgLab.text=
OutboundTransferPanel.preSendLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.preSendLocImgLab.text=
OutboundTransferPanel.postSendCmdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.postSendCmdImgLab.text=
OutboundTransferPanel.postSendLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.postSendLocImgLab.text=
OutboundTransferPanel.postSendHasPattImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.postSendHasPattImgLab.text=
OutboundTransferPanel.appendImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundTransferPanel.appendImgLab.text=
InboundTransferPanel.recvFromImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.recvFromImgLab.text=
InboundTransferPanel.recvHasRegexImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.recvHasRegexImgLab.text=
InboundTransferPanel.preRecvCmdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.preRecvCmdImgLab.text=
InboundTransferPanel.preRecvLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.preRecvLocImgLab.text=
InboundTransferPanel.preRecvHasPattImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.preRecvHasPattImgLab.text=
InboundTransferPanel.postRecvCmdImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.postRecvCmdImgLab.text=
InboundTransferPanel.postRecvLocImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.postRecvLocImgLab.text=
InboundTransferPanel.postRecvHasPattImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.postRecvHasPattImgLab.text=
InboundTransferPanel.pollIntervalImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundTransferPanel.pollIntervalImgLab.text=
InboundMessagePanel.msgRepoImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.msgRepoImgLab.text=
InboundMessagePanel.msgNameImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.msgNameImgLab.text=
InboundMessagePanel.msgPrefixImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.msgPrefixImgLab.text=
InboundMessagePanel.pollIntervalImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.pollIntervalImgLab.text=
InboundMessagePanel.archivePolledImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.archivePolledImgLab.text=
OutboundMessagePanel.msgRepoImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundMessagePanel.msgRepoImgLab.text=
OutboundMessagePanel.msgNameImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundMessagePanel.msgNameImgLab.text=
OutboundMessagePanel.msgPrefixImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundMessagePanel.msgPrefixImgLab.text=
OutboundMessagePanel.overwriteProtectImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundMessagePanel.overwriteProtectImgLab.text=
OutboundMessagePanel.stagingImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
OutboundMessagePanel.stagingImgLab.text=
MessageTypePanel.msgCharEncodingLab.text=Character &Encoding
MessageTypePanel.msgCharEncodingLab.tooltip=Character Encoding for Text message
MessageTypePanel.messageCharEncodingComboBox.tooltip=Character encoding for text input file
InboundMessagePanel.stageCheck.text=Enable &Stage Polled Message
InboundMessagePanel.stageCheck.actionCommand=Enable &Stage Polled Message
InboundMessagePanel.stagePolledImgLab.toolTipText=This property can also be edited in the Service Assembly Editor
InboundMessagePanel.stagePolledImgLab.text=
FTPSettingsOneWayPanel.userListStyleLocLab1.text=User Defined Directory List Style Configuration &File
FTPSettingsOneWayPanel.persistLocLab1.text=&Persistence Base Location
FTPSettingsOneWayPanel.persistLocImgLab1.text=
FTPSettingsOneWayPanel.persistLocText.text=
FTPSettingsRequestResponseMessagePanel.persistLocLab1.text=&Persistence Base Location
FTPSettingsRequestResponseMessagePanel.persistLocText.text=
FTPSettingsRequestResponseMessagePanel.persistLocImgLab1.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseMessagePanel.persistLocImgLab1.text=
FTPSettingsRequestResponseTransferPanel.persistLocLab1.text=&Persistence Base Location
FTPSettingsRequestResponseTransferPanel.persistLocText.text=
FTPSettingsRequestResponseTransferPanel.persistLocImgLab1.toolTipText=This property can also be edited in the Service Assembly Editor
FTPSettingsRequestResponseTransferPanel.persistLocImgLab1.text=
CasaFTPBindingEditorMainPanel.bindingSchemeComboBox.AccessibleContext.accessibleName=Select Binding Scheme Combo Box
CasaIB1WayTransferingMainPanel.AccessibleContext.accessibleName=CASA Inbound OneWay Transfer Main Panel
CasaIB1WayTransferingMainPanel.AccessibleContext.accessibleDescription=CASA Inbound OneWay Transfer Main Panel
CasaIBRequestResponseTransferingMainPanel.jPanel1.AccessibleContext.accessibleName=CASA Inbound Request Response Transferring Main Panel
CasaOB1WayMessagingMainPanel.jPanel1.AccessibleContext.accessibleName=CASA Outbound Oneway Messaging Main Panel
CasaOB1WayMessagingMainPanel.jPanel1.AccessibleContext.accessibleDescription=CASA Outbound Oneway Messaging Main Panel
CasaOBRequestResponseMessagingMainPanel.jPanel1.AccessibleContext.accessibleDescription=CASA Outbound Request Response Messaging Main Panel
CasaOBSolicitTransferingMainPanel.jPanel1.AccessibleContext.accessibleDescription=CASA Outbound Solicit Transferring Main Panel
DescriptionPanel.descriptionTextPane.AccessibleContext.accessibleDescription=text/plain
FTPSettingsOneWayPanel.ftpOneWayCfgPanel.AccessibleContext.accessibleName=ftp one way configuration panel
FTPSettingsOneWayPanel.ftpConfigTabbedPane.AccessibleContext.accessibleDescription=FTP Configuration Tabbed Pane
FTPSettingsOneWayPanel.connectionPanel.AccessibleContext.accessibleName=FTP Connection Setting
FTPSettingsOneWayPanel.advancedPanel.AccessibleContext.accessibleName=FTP Advanced Setting
FTPSettingsOneWayPanel.controlEncodingLab.AccessibleContext.accessibleName=Control &Encoding
FTPSettingsOneWayPanel.controlEncodingLab.AccessibleContext.accessibleDescription=Control Encoding
FTPSettingsOneWayPanel.cmdChannelTimeoutLab.AccessibleContext.accessibleDescription=Command Channel Timeout (milli-second)
FTPSettingsOneWayPanel.dataChannelTimeoutLab.AccessibleContext.accessibleDescription=Data Channel Timeout (milli-second)
FTPSettingsOneWayPanel.useUDStyleCheck.AccessibleContext.accessibleDescription=&Use User Defined Directory List Style
FTPSettingsOneWayPanel.userListStyleLocLab.AccessibleContext.accessibleDescription=User Defined Directory List Style Configuration &File
FTPSettingsOneWayPanel.persistLocLab1.AccessibleContext.accessibleDescription=&Persistence Base Location
FTPSettingsOneWayPanel.cmdChannelTimeoutText.AccessibleContext.accessibleDescription=command channel timeout field
FTPSettingsOneWayPanel.userListStyleLocText.AccessibleContext.accessibleName=User Defined Directory List Style Configuration &File
FTPSettingsOneWayPanel.persistLocText.AccessibleContext.accessibleDescription=persistence base location
FTPSettingsOneWayPanel.keyStoreText.AccessibleContext.accessibleDescription=key store location field
FTPSettingsOneWayPanel.keyAliasText.AccessibleContext.accessibleDescription=key alias field
FTPSettingsOneWayPanel.hostLab.AccessibleContext.accessibleDescription=Host &Name
FTPSettingsOneWayPanel.portLab.AccessibleContext.accessibleDescription=Host &Port
FTPSettingsOneWayPanel.userLab.AccessibleContext.accessibleDescription=&User Id
FTPSettingsOneWayPanel.passwordLab.AccessibleContext.accessibleDescription=Pass&word
FTPSettingsOneWayPanel.listStyleLab.AccessibleContext.accessibleDescription=&Directory List Style
FTPSettingsOneWayPanel.transferModeLab.AccessibleContext.accessibleDescription=&Transfer Mode
FTPSettingsOneWayPanel.transferModeCombo.AccessibleContext.accessibleName=transfer mode selection
FTPSettingsOneWayPanel.transferModeCombo.AccessibleContext.accessibleDescription=transfer mode selection
FTPSettingsOneWayPanel.listStylesCombo.AccessibleContext.accessibleName=directory list style selection
FTPSettingsOneWayPanel.listStylesCombo.AccessibleContext.accessibleDescription=directory list style selection
FTPSettingsOneWayPanel.passwdFld.AccessibleContext.accessibleName=ftp login password field
FTPSettingsOneWayPanel.passwdFld.AccessibleContext.accessibleDescription=ftp login password field
FTPSettingsOneWayPanel.userText.AccessibleContext.accessibleName=ftp user field
FTPSettingsOneWayPanel.userText.AccessibleContext.accessibleDescription=ftp user field
FTPSettingsOneWayPanel.portText.AccessibleContext.accessibleName=ftp host port field
FTPSettingsOneWayPanel.portText.AccessibleContext.accessibleDescription=ftp host port field
FTPSettingsOneWayPanel.hostText.AccessibleContext.accessibleName=ftp host name or IP field
FTPSettingsOneWayPanel.hostText.AccessibleContext.accessibleDescription=ftp host name or IP field
FTPSettingsOneWayPanel.securedFTPTypeLab.AccessibleContext.accessibleDescription=Secured &FTP Type
FTPSettingsOneWayPanel.enableCCCCheckLab.AccessibleContext.accessibleDescription=&Enable CCC
FTPSettingsOneWayPanel.keyStoreLab.AccessibleContext.accessibleDescription=&Key Store Location
FTPSettingsOneWayPanel.keyStorePasswdLab.AccessibleContext.accessibleDescription=Key Store &Password
FTPSettingsOneWayPanel.keyAliasLab.AccessibleContext.accessibleDescription=Key &Alias
FTPSettingsOneWayPanel.keyAliasPasswdLab.AccessibleContext.accessibleDescription=Key Pass&word
FTPSettingsOneWayPanel.trustStoreLab.AccessibleContext.accessibleDescription=&Trust Store Location
FTPSettingsOneWayPanel.trustStorePasswdLab.AccessibleContext.accessibleDescription=T&rust Store Password
FTPSettingsRequestResponseMessagePanel.ftpConfigTabbedPane.AccessibleContext.accessibleName=FTP Configuration Tabbed Pane
FTPSettingsRequestResponseMessagePanel.ftpConfigTabbedPane.AccessibleContext.accessibleDescription=FTP Configuration Tabbed Pane
FTPSettingsRequestResponseMessagePanel.hostLab.AccessibleContext.accessibleDescription=Host &Name
FTPSettingsRequestResponseMessagePanel.portLab.AccessibleContext.accessibleDescription=Host &Port
FTPSettingsRequestResponseMessagePanel.userLab.AccessibleContext.accessibleDescription=&User Id
FTPSettingsRequestResponseMessagePanel.passwordLab.AccessibleContext.accessibleDescription=Pass&word
FTPSettingsRequestResponseMessagePanel.listStyleLab.AccessibleContext.accessibleDescription=&Directory List Style
FTPSettingsRequestResponseMessagePanel.transferModeLab.AccessibleContext.accessibleDescription=&Transfer Mode
FTPSettingsRequestResponseMessagePanel.messageRepoLab.AccessibleContext.accessibleDescription=&Message Repository
FTPSettingsRequestResponseMessagePanel.messageCorrelateLab.AccessibleContext.accessibleDescription=&Correlate Request Response
FTPSettingsRequestResponseMessagePanel.hostText.AccessibleContext.accessibleName=ftp host name or IP field
FTPSettingsRequestResponseMessagePanel.hostText.AccessibleContext.accessibleDescription=ftp host name or IP field
FTPSettingsRequestResponseMessagePanel.portText.AccessibleContext.accessibleName=ftp host port field
FTPSettingsRequestResponseMessagePanel.portText.AccessibleContext.accessibleDescription=ftp host port field
FTPSettingsRequestResponseMessagePanel.userText.AccessibleContext.accessibleName=ftp user field
FTPSettingsRequestResponseMessagePanel.userText.AccessibleContext.accessibleDescription=ftp user field
FTPSettingsRequestResponseMessagePanel.passwdFld.AccessibleContext.accessibleName=ftp login password field
FTPSettingsRequestResponseMessagePanel.passwdFld.AccessibleContext.accessibleDescription=ftp login password field
FTPSettingsRequestResponseMessagePanel.listStylesCombo.AccessibleContext.accessibleName=directory list style selection
FTPSettingsRequestResponseMessagePanel.listStylesCombo.AccessibleContext.accessibleDescription=directory list style selection
FTPSettingsRequestResponseMessagePanel.transferModeCombo.AccessibleContext.accessibleName=ftp transfer mode selection
FTPSettingsRequestResponseMessagePanel.transferModeCombo.AccessibleContext.accessibleDescription=ftp transfer mode selection
FTPSettingsRequestResponseMessagePanel.messageRepoText.AccessibleContext.accessibleName=message repository field
FTPSettingsRequestResponseMessagePanel.messageRepoText.AccessibleContext.accessibleDescription=message repository field
FTPSettingsRequestResponseMessagePanel.securedFTPTypeLab.AccessibleContext.accessibleDescription=Secured &FTP Type
FTPSettingsRequestResponseMessagePanel.enableCCCCheckLab.AccessibleContext.accessibleDescription=&Enable CCC
FTPSettingsRequestResponseMessagePanel.keyStoreLab.AccessibleContext.accessibleDescription=&Key Store Location
FTPSettingsRequestResponseMessagePanel.keyStorePasswdLab.AccessibleContext.accessibleDescription=Key Store &Password
FTPSettingsRequestResponseMessagePanel.keyAliasLab.AccessibleContext.accessibleDescription=Key &Alias
FTPSettingsRequestResponseMessagePanel.keyAliasPasswdLab.AccessibleContext.accessibleDescription=Key Pass&word
FTPSettingsRequestResponseMessagePanel.trustStoreLab.AccessibleContext.accessibleDescription=&Trust Store Location
FTPSettingsRequestResponseMessagePanel.trustStorePasswdLab.AccessibleContext.accessibleDescription=T&rust Store Password
FTPSettingsRequestResponseMessagePanel.securedFTPTypeCombo.AccessibleContext.accessibleName=secure ftp type selection
FTPSettingsRequestResponseMessagePanel.securedFTPTypeCombo.AccessibleContext.accessibleDescription=secure ftp type selection
FTPSettingsRequestResponseMessagePanel.keyStoreText.AccessibleContext.accessibleName=key store location field
FTPSettingsRequestResponseMessagePanel.keyStoreText.AccessibleContext.accessibleDescription=key store location field
FTPSettingsRequestResponseMessagePanel.keyStorePasswdText.AccessibleContext.accessibleName=key store password field
FTPSettingsRequestResponseMessagePanel.keyStorePasswdText.AccessibleContext.accessibleDescription=key store password field
FTPSettingsRequestResponseMessagePanel.keyAliasText.AccessibleContext.accessibleName=key alias field
FTPSettingsRequestResponseMessagePanel.keyAliasText.AccessibleContext.accessibleDescription=key alias field
FTPSettingsRequestResponseMessagePanel.keyAliasPasswdFld.AccessibleContext.accessibleName=key password field
FTPSettingsRequestResponseMessagePanel.keyAliasPasswdFld.AccessibleContext.accessibleDescription=key password field
FTPSettingsRequestResponseMessagePanel.trustStoreText.AccessibleContext.accessibleName=trust store location field
FTPSettingsRequestResponseMessagePanel.trustStoreText.AccessibleContext.accessibleDescription=trust store location field
FTPSettingsRequestResponseMessagePanel.trustStorePasswdFld.AccessibleContext.accessibleName=trust store password field
FTPSettingsRequestResponseMessagePanel.trustStorePasswdFld.AccessibleContext.accessibleDescription=trust store password field
FTPSettingsRequestResponseMessagePanel.controlEncodingLab.AccessibleContext.accessibleDescription=Control &Encoding
FTPSettingsRequestResponseMessagePanel.cmdChannelTimeoutLab.AccessibleContext.accessibleDescription=&Command Channel Timeout (milli-second)
FTPSettingsRequestResponseMessagePanel.dataChannelTimeoutLab.AccessibleContext.accessibleDescription=&Data Channel Timeout (milli-second)
FTPSettingsRequestResponseMessagePanel.useUDStyleCheck.AccessibleContext.accessibleDescription=&Use User Defined Directory List Style
FTPSettingsRequestResponseMessagePanel.userListStyleNameLab.AccessibleContext.accessibleDescription=User Defined Directory List St&yle
FTPSettingsRequestResponseMessagePanel.userListStyleLocLab.AccessibleContext.accessibleDescription=User Defined Directory List Style Configuration &File
FTPSettingsRequestResponseMessagePanel.persistLocLab1.AccessibleContext.accessibleDescription=&Persistence Base Location
FTPSettingsRequestResponseMessagePanel.controlEncodingText.AccessibleContext.accessibleName=control encoding field
FTPSettingsRequestResponseMessagePanel.controlEncodingText.AccessibleContext.accessibleDescription=control encoding field
FTPSettingsRequestResponseMessagePanel.cmdChannelTimeoutText.AccessibleContext.accessibleName=command channel timeout field
FTPSettingsRequestResponseMessagePanel.cmdChannelTimeoutText.AccessibleContext.accessibleDescription=command channel timeout field
FTPSettingsRequestResponseMessagePanel.dataChannelTimeoutText.AccessibleContext.accessibleName=data channel timeout field
FTPSettingsRequestResponseMessagePanel.dataChannelTimeoutText.AccessibleContext.accessibleDescription=data channel timeout field
FTPSettingsRequestResponseMessagePanel.userListStyleNameText.AccessibleContext.accessibleName=user defined directory list style field
FTPSettingsRequestResponseMessagePanel.userListStyleNameText.AccessibleContext.accessibleDescription=user defined directory list style field
FTPSettingsRequestResponseTransferPanel.ftpConfigTabbedPane.AccessibleContext.accessibleName=FTP Configuration tabbed pane
FTPSettingsRequestResponseTransferPanel.ftpConfigTabbedPane.AccessibleContext.accessibleDescription=FTP Configuration tabbed pane
FTPSettingsRequestResponseTransferPanel.hostLab.AccessibleContext.accessibleDescription=Host &Name
FTPSettingsRequestResponseTransferPanel.portLab.AccessibleContext.accessibleDescription=Host &Port
FTPSettingsRequestResponseTransferPanel.userLab.AccessibleContext.accessibleDescription=&User Id
FTPSettingsRequestResponseTransferPanel.passwordLab.AccessibleContext.accessibleDescription=Pass&word
FTPSettingsRequestResponseTransferPanel.listStyleLab.AccessibleContext.accessibleDescription=&Directory List Style
FTPSettingsRequestResponseTransferPanel.transferModeLab.AccessibleContext.accessibleDescription=&Transfer Mode
FTPSettingsRequestResponseTransferPanel.messageCorrelateLab.AccessibleContext.accessibleDescription=&Correlate Request Response
FTPSettingsRequestResponseTransferPanel.hostText.AccessibleContext.accessibleName=ftp host name or IP field
FTPSettingsRequestResponseTransferPanel.hostText.AccessibleContext.accessibleDescription=ftp host name or IP field
FTPSettingsRequestResponseTransferPanel.portText.AccessibleContext.accessibleName=ftp port field
FTPSettingsRequestResponseTransferPanel.portText.AccessibleContext.accessibleDescription=ftp port field
FTPSettingsRequestResponseTransferPanel.userText.AccessibleContext.accessibleName=ftp user field
FTPSettingsRequestResponseTransferPanel.userText.AccessibleContext.accessibleDescription=ftp user field
FTPSettingsRequestResponseTransferPanel.passwdFld.AccessibleContext.accessibleName=ftp password field
FTPSettingsRequestResponseTransferPanel.passwdFld.AccessibleContext.accessibleDescription=ftp password field
FTPSettingsRequestResponseTransferPanel.listStylesCombo.AccessibleContext.accessibleName=directory list style selection
FTPSettingsRequestResponseTransferPanel.listStylesCombo.AccessibleContext.accessibleDescription=directory list style selection
FTPSettingsRequestResponseTransferPanel.transferModeCombo.AccessibleContext.accessibleName=ftp transfer mode selection
FTPSettingsRequestResponseTransferPanel.transferModeCombo.AccessibleContext.accessibleDescription=ftp transfer mode selection
FTPSettingsRequestResponseTransferPanel.securedFTPTypeLab.AccessibleContext.accessibleDescription=&Secured FTP Type
FTPSettingsRequestResponseTransferPanel.enableCCCCheckLab.AccessibleContext.accessibleDescription=&Enable CCC
FTPSettingsRequestResponseTransferPanel.keyStoreLab.AccessibleContext.accessibleDescription=&Key Store Location
FTPSettingsRequestResponseTransferPanel.keyStorePasswdLab.AccessibleContext.accessibleDescription=Key Store Pass&word
FTPSettingsRequestResponseTransferPanel.keyAliasLab.AccessibleContext.accessibleDescription=Key &Alias
FTPSettingsRequestResponseTransferPanel.keyAliasPasswdLab.AccessibleContext.accessibleDescription=Key &Password
FTPSettingsRequestResponseTransferPanel.trustStoreLab.AccessibleContext.accessibleDescription=&Trust Store Location
FTPSettingsRequestResponseTransferPanel.trustStorePasswdLab.AccessibleContext.accessibleDescription=T&rust Store Password
FTPSettingsRequestResponseTransferPanel.securedFTPTypeCombo.AccessibleContext.accessibleName=secure ftp type selection
FTPSettingsRequestResponseTransferPanel.securedFTPTypeCombo.AccessibleContext.accessibleDescription=secure ftp type selection
FTPSettingsRequestResponseTransferPanel.keyStoreText.AccessibleContext.accessibleName=key store location field
FTPSettingsRequestResponseTransferPanel.keyStoreText.AccessibleContext.accessibleDescription=key store location field
FTPSettingsRequestResponseTransferPanel.keyStorePasswdText.AccessibleContext.accessibleName=key store password field
FTPSettingsRequestResponseTransferPanel.keyStorePasswdText.AccessibleContext.accessibleDescription=key store password field
FTPSettingsRequestResponseTransferPanel.keyAliasText.AccessibleContext.accessibleName=key alias field
FTPSettingsRequestResponseTransferPanel.keyAliasText.AccessibleContext.accessibleDescription=key alias field
FTPSettingsRequestResponseTransferPanel.keyAliasPasswdFld.AccessibleContext.accessibleName=key password field
FTPSettingsRequestResponseTransferPanel.keyAliasPasswdFld.AccessibleContext.accessibleDescription=key password field
FTPSettingsRequestResponseTransferPanel.trustStoreText.AccessibleContext.accessibleName=trust store location field
FTPSettingsRequestResponseTransferPanel.trustStoreText.AccessibleContext.accessibleDescription=trust store location field
FTPSettingsRequestResponseTransferPanel.trustStorePasswdFld.AccessibleContext.accessibleName=trust store password field
FTPSettingsRequestResponseTransferPanel.trustStorePasswdFld.AccessibleContext.accessibleDescription=trust store password field
FTPSettingsRequestResponseTransferPanel.controlEncodingLab.AccessibleContext.accessibleDescription=Control &Encoding
FTPSettingsRequestResponseTransferPanel.cmdChannelTimeoutLab.AccessibleContext.accessibleDescription=&Command Channel Timeout (milli-second)
FTPSettingsRequestResponseTransferPanel.dataChannelTimeoutLab.AccessibleContext.accessibleDescription=&Data Channel Timeout (milli-second)
FTPSettingsRequestResponseTransferPanel.useUDStyleCheck.AccessibleContext.accessibleDescription=&Use User Defined Directory List Style
FTPSettingsRequestResponseTransferPanel.userListStyleNameLab.AccessibleContext.accessibleDescription=User Defined Directory List St&yle
FTPSettingsRequestResponseTransferPanel.userListStyleLocLab.AccessibleContext.accessibleDescription=User Defined Directory List Style Configuration &File
FTPSettingsRequestResponseTransferPanel.persistLocLab1.AccessibleContext.accessibleDescription=&Persistence Base Location
FTPSettingsRequestResponseTransferPanel.controlEncodingText.AccessibleContext.accessibleName=control encoding field
FTPSettingsRequestResponseTransferPanel.controlEncodingText.AccessibleContext.accessibleDescription=control encoding field
FTPSettingsRequestResponseTransferPanel.cmdChannelTimeoutText.AccessibleContext.accessibleName=command channel timeout field
FTPSettingsRequestResponseTransferPanel.cmdChannelTimeoutText.AccessibleContext.accessibleDescription=command channel timeout field
FTPSettingsRequestResponseTransferPanel.dataChannelTimeoutText.AccessibleContext.accessibleName=data channel timeout field
FTPSettingsRequestResponseTransferPanel.dataChannelTimeoutText.AccessibleContext.accessibleDescription=data channel timeout field
FTPSettingsRequestResponseTransferPanel.userListStyleNameText.AccessibleContext.accessibleName=user defined directory list style field
FTPSettingsRequestResponseTransferPanel.userListStyleNameText.AccessibleContext.accessibleDescription=user defined directory list style field
FTPSettingsRequestResponseTransferPanel.userListStyleLocText.AccessibleContext.accessibleName=user defined directory list style configuration field
FTPSettingsRequestResponseTransferPanel.userListStyleLocText.AccessibleContext.accessibleDescription=user defined directory list style configuration field
FTPSettingsRequestResponseTransferPanel.persistLocText.AccessibleContext.accessibleName=persistence location field
FTPSettingsRequestResponseTransferPanel.persistLocText.AccessibleContext.accessibleDescription=persistence location field
InboundMessagePanel.inboundMessagingConfigPanel.AccessibleContext.accessibleName=inbound message configure panel
InboundMessagePanel.inboundMessagingConfigPanel.AccessibleContext.accessibleDescription=inbound message configure panel
InboundMessagePanel.messageRepoLab.AccessibleContext.accessibleDescription=Messaging &Repository
InboundMessagePanel.messageNameLab.AccessibleContext.accessibleDescription=Message &Name
InboundMessagePanel.messagePreifxLab.AccessibleContext.accessibleDescription=Message Name Prefi&x
InboundMessagePanel.pollIntervalLab.AccessibleContext.accessibleDescription=Poll &Interval (milli-second)
InboundMessagePanel.archiveCheck.AccessibleContext.accessibleDescription=Enable &Archive Polled Message
InboundMessagePanel.stageCheck.AccessibleContext.accessibleDescription=Enable &Stage Polled Message
InboundMessagePanel.messageRepoText.AccessibleContext.accessibleName=message repository field
InboundMessagePanel.messageRepoText.AccessibleContext.accessibleDescription=message repository field
InboundMessagePanel.messageNameText.AccessibleContext.accessibleName=message name field
InboundMessagePanel.messageNameText.AccessibleContext.accessibleDescription=message name field
InboundMessagePanel.messageNamePrefixText.AccessibleContext.accessibleName=message name prefix field
InboundMessagePanel.messageNamePrefixText.AccessibleContext.accessibleDescription=message name prefix field
InboundMessagePanel.pollIntervalText.AccessibleContext.accessibleName=poll interval field
InboundMessagePanel.pollIntervalText.AccessibleContext.accessibleDescription=poll interval field
InboundTransferPanel.inboundTransferingConfigPanel.AccessibleContext.accessibleName=inbound transfer configure panel
InboundTransferPanel.inboundTransferingConfigPanel.AccessibleContext.accessibleDescription=inbound transfer configure panel
InboundTransferPanel.receiveFromLab.AccessibleContext.accessibleDescription=Receive &From
InboundTransferPanel.receiveFromHasRegexCheck.AccessibleContext.accessibleDescription=Receive From Has &Regular Expression
InboundTransferPanel.preReceiveCmdLab.AccessibleContext.accessibleDescription=Pre Receive &Command
InboundTransferPanel.preReceiveLocLab.AccessibleContext.accessibleDescription=Pre Receive Operation &Location
InboundTransferPanel.preReceiveLocHasPattern.AccessibleContext.accessibleDescription=Pr&e Receive Location Has Pattern
InboundTransferPanel.postReceiveCmdLab.AccessibleContext.accessibleDescription=P&ost Receive Command
InboundTransferPanel.postReceiveLocLab.AccessibleContext.accessibleDescription=Po&st Receive Operation Location
InboundTransferPanel.postReceiveLocHasPattern.AccessibleContext.accessibleDescription=Pos&t Receive Location Has Pattern
InboundTransferPanel.pollIntervalLab.AccessibleContext.accessibleDescription=Poll &Interval (milli-second)
InboundTransferPanel.receiveFromText.AccessibleContext.accessibleName=receive from field
InboundTransferPanel.receiveFromText.AccessibleContext.accessibleDescription=receive from field
InboundTransferPanel.preReceiveCmdCombo.AccessibleContext.accessibleDescription=pre receive command selection
InboundTransferPanel.preReceiveLocText.AccessibleContext.accessibleName=pre receive location field
InboundTransferPanel.preReceiveLocText.AccessibleContext.accessibleDescription=pre receive location field
InboundTransferPanel.postReceiveCmdCombo.AccessibleContext.accessibleName=post receive command selection
InboundTransferPanel.postReceiveCmdCombo.AccessibleContext.accessibleDescription=post receive command selection
InboundTransferPanel.postReceiveLocText.AccessibleContext.accessibleName=post receive location field
InboundTransferPanel.postReceiveLocText.AccessibleContext.accessibleDescription=post receive location field
InboundTransferPanel.pollIntervalText.AccessibleContext.accessibleName=poll interval field
InboundTransferPanel.pollIntervalText.AccessibleContext.accessibleDescription=poll interval field
InboundTransferPanel.preReceiveCmdCombo.AccessibleContext.accessibleName=pre receive command selection
MessageTypePanel.messageTypePanel.AccessibleContext.accessibleName=message type configuration panel
MessageTypePanel.messageTypePanel.AccessibleContext.accessibleDescription=message type configuration panel
MessageTypePanel.xmlElemTypeLab.AccessibleContext.accessibleName=&XSD Element / Type
MessageTypePanel.xmlElemTypeLab.AccessibleContext.accessibleDescription=&XSD Element / Type
MessageTypePanel.inputEncodedTypeLab.AccessibleContext.accessibleDescription=encoded t&ype:
MessageTypePanel.inputXmlDetailsBtn.AccessibleContext.accessibleName=xsd type browser button
MessageTypePanel.messageTypeCombo.AccessibleContext.accessibleName=Message types selection
MessageTypePanel.messageCharEncodingComboBox.AccessibleContext.accessibleName=character set selection
MessageTypePanel.inputEncodedTypeTfld.AccessibleContext.accessibleName=encoder spec
MessageTypePanel.inputEncodedTypeTfld.AccessibleContext.accessibleDescription=encoder spec
OutboundMessagePanel.outboundMessagingConfigPanel.AccessibleContext.accessibleName=outbound message configure panel
OutboundMessagePanel.outboundMessagingConfigPanel.AccessibleContext.accessibleDescription=outbound message configure panel
OutboundMessagePanel.messageRepoLab.AccessibleContext.accessibleDescription=Messaging &Repository
OutboundMessagePanel.messageNameLab.AccessibleContext.accessibleDescription=Message &Name
OutboundMessagePanel.messagePreifxLab.AccessibleContext.accessibleDescription=Message Name Prefi&x
OutboundMessagePanel.protectCheck.AccessibleContext.accessibleDescription=Enable &Overwrite Protect
OutboundMessagePanel.stagingCheck.AccessibleContext.accessibleDescription=Enable &Staging For Message Put
OutboundMessagePanel.messageRepoText.AccessibleContext.accessibleName=message repository field
OutboundMessagePanel.messageRepoText.AccessibleContext.accessibleDescription=message repository field
OutboundMessagePanel.messageNameText.AccessibleContext.accessibleName=message name field
OutboundMessagePanel.messageNameText.AccessibleContext.accessibleDescription=message name field
OutboundMessagePanel.messageNamePrefixText.AccessibleContext.accessibleName=message name prefix field
OutboundMessagePanel.messageNamePrefixText.AccessibleContext.accessibleDescription=message name prefix field
OutboundTransferPanel.outboundTransferingConfigPanel.AccessibleContext.accessibleName=outbound transfer configure panel
OutboundTransferPanel.outboundTransferingConfigPanel.AccessibleContext.accessibleDescription=outbound transfer configure panel
OutboundTransferPanel.sendToLab.AccessibleContext.accessibleDescription=&Send To
OutboundTransferPanel.sendToHasPatternCheck.AccessibleContext.accessibleDescription=Send &To Has Pattern
OutboundTransferPanel.preSendCmdLab.AccessibleContext.accessibleDescription=P&re Send Command
OutboundTransferPanel.preSendLocLab.AccessibleContext.accessibleDescription=Pre Send Operation &Location
OutboundTransferPanel.preSendLocHasPattern.AccessibleContext.accessibleDescription=Pre Send Location &Has Pattern
OutboundTransferPanel.postSendCmdLab.AccessibleContext.accessibleDescription=P&ost Send Command
OutboundTransferPanel.postSendLocLab.AccessibleContext.accessibleDescription=Post S&end Operation Location
OutboundTransferPanel.postSendLocHasPattern.AccessibleContext.accessibleDescription=Post Send Locat&ion Has Pattern
OutboundTransferPanel.appendCheck.AccessibleContext.accessibleDescription=&Append
OutboundTransferPanel.preSendCmdCombo.AccessibleContext.accessibleName=pre send command selection
OutboundTransferPanel.preSendCmdCombo.AccessibleContext.accessibleDescription=pre send command selection
OutboundTransferPanel.sendToText.AccessibleContext.accessibleName=send to field
OutboundTransferPanel.sendToText.AccessibleContext.accessibleDescription=send to field
OutboundTransferPanel.preSendLocText.AccessibleContext.accessibleName=pre send location field
OutboundTransferPanel.preSendLocText.AccessibleContext.accessibleDescription=pre send location field
OutboundTransferPanel.postSendCmdCombo.AccessibleContext.accessibleName=post send command selection
OutboundTransferPanel.postSendCmdCombo.AccessibleContext.accessibleDescription=post send command selection
OutboundTransferPanel.postSendLocText.AccessibleContext.accessibleName=post send location field
OutboundTransferPanel.postSendLocText.AccessibleContext.accessibleDescription=post send location field
InboundTransferPanel.preReceiveLocHasPattern.actionCommand=Pre Receive Location Has &Pattern
CasaFTPBindingEditorMainPanel.AccessibleContext.accessibleName=select binding scheme dialog
CasaFTPBindingEditorMainPanel.AccessibleContext.accessibleDescription=select binding scheme dialog
CasaIB1WayTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Inbound Oneway Transfer Tabbed Pane
CasaIB1WayTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Inbound Oneway Transfer Tabbed Pane
CasaIB1WayMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Inbound Oneway Message Tabbed Pane
CasaIB1WayMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Inbound Oneway Message Tabbed Pane
CasaIBRequestResponseMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Inound Request Response Message Tabbed Pane
CasaIBRequestResponseMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Inound Request Response Message Tabbed Pane
CasaIBRequestResponseTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Inound Request Response Transfer Tabbed Pane
CasaIBRequestResponseTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Inound Request Response Transfer Tabbed Pane
CasaOB1WayMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Oneway Message Tabbed Pane
CasaOB1WayMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Oneway Message Tabbed Pane
CasaOB1WayTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Oneway Transfer Tabbed Pane
CasaOB1WayTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Oneway Transfer Tabbed Pane
CasaOBRequestResponseMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Request Response Message Tabbed Pane
CasaOBRequestResponseMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Request Response Message Tabbed Pane
CasaOBRequestResponseTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Request Response Transfer Tabbed Pane
CasaOBRequestResponseTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Request Response Transfer Tabbed Pane
CasaOBSolicitMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Solicit Message Tabbed Pane
CasaOBSolicitMessagingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Solicit Message Tabbed Pane
CasaOBSolicitTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleName=CASA Outbound Solicit Transfer Tabbed Pane
CasaOBSolicitTransferingMainPanel.jTabbedPane1.AccessibleContext.accessibleDescription=CASA Outbound Solicit Transfer Tabbed Pane
FTPSettingsOneWayPanel.jSplitPane1.AccessibleContext.accessibleName=the divider
FTPSettingsOneWayPanel.jSplitPane1.AccessibleContext.accessibleDescription=the divider
FTPSettingsRequestResponseMessagePanel.jSplitPane1.AccessibleContext.accessibleName=the divider
FTPSettingsRequestResponseMessagePanel.jSplitPane1.AccessibleContext.accessibleDescription=the divider
FTPSettingsRequestResponseMessagePanel.descPanel.AccessibleContext.accessibleName=description panel
FTPSettingsRequestResponseMessagePanel.descPanel.AccessibleContext.accessibleDescription=description panel
FTPSettingsRequestResponseMessagePanel.ftpReqRespMessageCfgPanel.AccessibleContext.accessibleName=configuration area
FTPSettingsRequestResponseMessagePanel.ftpReqRespMessageCfgPanel.AccessibleContext.accessibleDescription=configuration area
FTPSettingsOneWayPanel.descPanel.AccessibleContext.accessibleName=description area
FTPSettingsOneWayPanel.descPanel.AccessibleContext.accessibleDescription=description area
FTPSettingsRequestResponseTransferPanel.sslConfigPanel.AccessibleContext.accessibleName=configuration area
FTPSettingsRequestResponseTransferPanel.sslConfigPanel.AccessibleContext.accessibleDescription=configuration area
FTPSettingsRequestResponseTransferPanel.descPanel.AccessibleContext.accessibleName=description area
FTPSettingsRequestResponseTransferPanel.descPanel.AccessibleContext.accessibleDescription=description area
InboundMessagePanel.pollReqOrRespConfigPanel.AccessibleContext.accessibleName=request info panel
InboundMessagePanel.pollReqOrRespConfigPanel.AccessibleContext.accessibleDescription=request info panel
InboundMessagePanel.descriptionPanel.AccessibleContext.accessibleName=description area
InboundMessagePanel.descriptionPanel.AccessibleContext.accessibleDescription=description area
InboundTransferPanel.pollReqOrRespConfigPanel.AccessibleContext.accessibleName=request info panel
InboundTransferPanel.pollReqOrRespConfigPanel.AccessibleContext.accessibleDescription=request info panel
InboundTransferPanel.descriptionPanel.AccessibleContext.accessibleName=description area
InboundTransferPanel.descriptionPanel.AccessibleContext.accessibleDescription=description area
OutboundMessagePanel.putReqOrRespConfigPanel.AccessibleContext.accessibleName=request info panel
OutboundMessagePanel.putReqOrRespConfigPanel.AccessibleContext.accessibleDescription=request info panel
OutboundMessagePanel.descriptionPanel.AccessibleContext.accessibleName=description area
OutboundMessagePanel.descriptionPanel.AccessibleContext.accessibleDescription=description area
OutboundTransferPanel.putReqOrRespConfigPanel.AccessibleContext.accessibleName=request info panel
OutboundTransferPanel.putReqOrRespConfigPanel.AccessibleContext.accessibleDescription=request info panel
FTPSettingsOneWayPanel.AccessibleContext.accessibleName=ftp settings
FTPSettingsOneWayPanel.AccessibleContext.accessibleDescription=ftp settings
